# 02-microservices-individual-tasks-ZekReshi

./: .gitignore  README.md
coinshop/: pom.xml
coinshop-st/: pom.xml
coinshop-st/src/test/java/at/htl/coinshop/: CoinSellerIT.java
coinshop/src/main/docker/: Dockerfile.jvm  Dockerfile.native
coinshop/src/main/java/at/htl/coinshop/rest/: CoinResource.java  CoinSeller.java
coinshop/src/main/resources/: application.properties
coinshop/src/test/java/at/htl/coinshop/rest/: CoinResourceTest.java  NativeCoinResourceIT.java
