# Configuration file
# key = value
quarkus.http.port=8081
%dev.quarkus.http.port=8181
at.htl.coinshop.rest.CoinResource/mp-rest/url=http://localhost:8080/api
at.htl.coinshop.rest.CoinResource/mp-rest/scope=javax.inject.Singleton
